# TruthTable_TDD_Example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/truthtable_tdd_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truthtable_tdd_example/: Data.kt  DetailsActivity.kt  DetailsActivityViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MainSupport.kt
app/src/main/java/com/example/truthtable_tdd_example/data/: Data.kt
app/src/main/java/com/example/truthtable_tdd_example/details/: DetailsActivity.kt  DetailsActivityViewModel.kt
app/src/main/java/com/example/truthtable_tdd_example/di/: AppComponent.kt  IntentModule.kt  MyApplication.kt
app/src/main/java/com/example/truthtable_tdd_example/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/truthtable_tdd_example/support/: MainSupport.kt  VerticalProgressBar.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  bar.xml  info_item.xml  level_box.xml  level_indicator.xml  progress_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/truthtable_tdd_example/: ExampleUnitTest.kt  MainActivityViewModelTest.kt  MainSupportTest.kt
gradle/wrapper/: gradle-wrapper.properties
